<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index 3</title>
</head>


<style>
    @keyframes scaledown {

        0%,
        100% {
            transform: scale(1, 0.2);
            transform-origin: center;
            border: 2px solid greenyellow;
        }

        33% {
            transform: rotate(70deg);
        }

        50% {
            transform: scale(0.2, 1);
            transform-origin: center;
            background-color: greenyellow;
        }

    }


    body {
        border: 1px solid;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    * {
        margin: 0;
        padding: 0;

    }


    .box {
        width: 300px;
        height: 300px;
        background: coral;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;

    }

    .content {
        width: 250px;
        height: 250px;
        background: white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: scaledown 4s ease-in-out infinite;
        border-radius: 50%;
    }
</style>


<body>
    <div class="box ">
        <div class="content "> </div>
    </div>
</body>

</html>