<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    @keyframes rotate {

        0%,
        100% {
            transform: rotate(270deg);
        }

        50% {
            transform: rotate(90deg);
        }

    }

    body {
        border: 1px solid;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    * {
        margin: 0;
        padding: 0;

    }

    .ball {
        width: 35px;
        height: 35px;
        border-radius: 50px;
        background: #000;
    }

    .content {
        width: 90px;
        height: 90px;
        background: white;
        border-radius: 4px;
        display: flex;
        /* border: 3px inset lightgray; */
        box-shadow: inset 0 0 10px;

        justify-content: center;
        transform: rotate(0deg);
        align-items: baseline;
        animation: rotate 2s ease-in-out infinite;
        border-radius: 50%;
    }

    .wrapper {
        background: greenyellow;
        width: 300px;
        height: 300px;
        display: grid;
        align-items: center;
        border-radius: 30%;

        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }

    /* .br {
        border: 4px solid lightgray;
        padding: 10px;
        box-shadow: inset 0 0 10px;
        border-radius: 50%;

    } */
</style>

<body>
    <div class="wrapper">
        <div class="br">

            <div class="content">
                <div class="ball"> </div>
            </div>
        </div>
        <div class="br">

            <div class="content">
                <div class="ball"> </div>
            </div>
        </div>

    </div>

</body>

</html>