<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 10%;
            padding-left: 25px;
            background: greenyellow;
        }

        div {
            width: 10px;
            height: 10px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            border-radius: 50%;
            animation-iteration-count: infinite;

        }

        @keyframes example {

            0%,
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            50% {
                background-color: white;
                left: 20px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>