<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index 8</title>
</head>


<style>
    @keyframes scaleup {

        0%,
        100% {
            transform: scale(1, 1);
            transform-origin: center;
            background-color: orangered;
        }

        50% {
            transform: scale(1.5, 1.5);
            transform: rotateY(180deg);
            transform-origin: center;
            background-color: pink;
        }

    }

    body {
        border: 1px solid;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    * {
        margin: 0;
        padding: 0;

    }

    .ball {
        width: 55px;
        height: 55px;
        border-radius: 50px;
        background: yellowgreen;
        animation: scaledown 4s ease-in-out infinite;


    }

    .content {
        width: 50px;
        height: 50px;
        background: orangered;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        transform: rotate(0deg);
        align-items: center;
        animation: scaleup 4s ease-in-out infinite;
        border-radius: 50%;
    }
</style>


<body>
    <div class="content "> </div>
</body>

</html>